<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sgilf.paint.ResizableCanvas</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sgilf.paint.ResizableCanvas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sgilf/paint/package-summary.html">Package</a></li>
<li><a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sgilf/paint/class-use/ResizableCanvas.html" target="_top">Frames</a></li>
<li><a href="ResizableCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sgilf.paint.ResizableCanvas" class="title">Uses of Class<br>sgilf.paint.ResizableCanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sgilf.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a> in <a href="../../../sgilf/paint/package-summary.html">sgilf.paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sgilf/paint/package-summary.html">sgilf.paint</a> that return <a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedCanvas.</span><code><span class="memberNameLink"><a href="../../../sgilf/paint/SelectedCanvas.html#getResCanvas--">getResCanvas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sgilf/paint/package-summary.html">sgilf.paint</a> with parameters of type <a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileManipulation.</span><code><span class="memberNameLink"><a href="../../../sgilf/paint/FileManipulation.html#saveFile-sgilf.paint.ResizableCanvas-java.io.File-">saveFile</a></span>(<a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a>&nbsp;canvas,
        java.io.File&nbsp;file)</code>
<div class="block">Saves an image object created from current canvas to given file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectedCanvas.</span><code><span class="memberNameLink"><a href="../../../sgilf/paint/SelectedCanvas.html#setResCanvas-sgilf.paint.ResizableCanvas-">setResCanvas</a></span>(<a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a>&nbsp;newCanvas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sgilf/paint/package-summary.html">Package</a></li>
<li><a href="../../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sgilf/paint/class-use/ResizableCanvas.html" target="_top">Frames</a></li>
<li><a href="ResizableCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
