<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawTools</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sgilf/paint/FileManipulation.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/DrawTools.html" target="_top">Frames</a></li>
<li><a href="DrawTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sgilf.paint</div>
<h2 title="Class DrawTools" class="title">Class DrawTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sgilf.paint.DrawTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawTools</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for setting the functionality of the different drawing tools to the current drawing area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#DrawTools--">DrawTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#circle--">circle</a></span>()</code>
<div class="block">Sets events for drawing a circle in current canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#clearEvents--">clearEvents</a></span>()</code>
<div class="block">Resets event listeners for current drawing area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#copy--">copy</a></span>()</code>
<div class="block">Sets events in current canvas for selecting an area to copy to be used with paste tool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#ellipse--">ellipse</a></span>()</code>
<div class="block">Sets events for drawing an ellipse in current canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#erase--">erase</a></span>()</code>
<div class="block">Sets events for freehand erasing in current canvas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#line--">line</a></span>()</code>
<div class="block">Sets events for drawing a straight line in current canvas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#multiLine--">multiLine</a></span>()</code>
<div class="block">Sets events for drawing many straight lines in current canvas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#paste--">paste</a></span>()</code>
<div class="block">Sets events in current canvas for placing the image selected with copy tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#pencil--">pencil</a></span>()</code>
<div class="block">Sets events for freehand drawing in current canvas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#polygon--">polygon</a></span>()</code>
<div class="block">Prompts user how many polygon sides they want, and sets events for drawing a polygon of given sides in current canvas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#rectangle--">rectangle</a></span>()</code>
<div class="block">Sets events for drawing a rectangle in current canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#redo--">redo</a></span>()</code>
<div class="block">Redoes the last modification removed in current canvas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#roundRect--">roundRect</a></span>()</code>
<div class="block">Sets events for drawing a rounded rectangle in current canvas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#selection--">selection</a></span>()</code>
<div class="block">Sets events for selecting an area and moving it in current canvas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#square--">square</a></span>()</code>
<div class="block">Sets events for drawing a square in current canvas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#text--">text</a></span>()</code>
<div class="block">Sets events for creating a popup that adds desired text to current canvas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/DrawTools.html#undo--">undo</a></span>()</code>
<div class="block">Undoes the last modification in current canvas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawTools</h4>
<pre>public&nbsp;DrawTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvents</h4>
<pre>public static&nbsp;void&nbsp;clearEvents()</pre>
<div class="block">Resets event listeners for current drawing area.</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public static&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes the last modification in current canvas
 <p>
 See <a href="../../sgilf/paint/DrawTools.html#redo--"><code>redo</code></a> for reverting undone changes.</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public static&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes the last modification removed in current canvas
 <p>
 See <a href="../../sgilf/paint/DrawTools.html#undo--"><code>undo</code></a> for undoing changes.</div>
</li>
</ul>
<a name="pencil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencil</h4>
<pre>public static&nbsp;void&nbsp;pencil()</pre>
<div class="block">Sets events for freehand drawing in current canvas.</div>
</li>
</ul>
<a name="erase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public static&nbsp;void&nbsp;erase()</pre>
<div class="block">Sets events for freehand erasing in current canvas.</div>
</li>
</ul>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static&nbsp;void&nbsp;line()</pre>
<div class="block">Sets events for drawing a straight line in current canvas.</div>
</li>
</ul>
<a name="multiLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLine</h4>
<pre>public static&nbsp;void&nbsp;multiLine()</pre>
<div class="block">Sets events for drawing many straight lines in current canvas.</div>
</li>
</ul>
<a name="square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;void&nbsp;square()</pre>
<div class="block">Sets events for drawing a square in current canvas.</div>
</li>
</ul>
<a name="rectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static&nbsp;void&nbsp;rectangle()</pre>
<div class="block">Sets events for drawing a rectangle in current canvas.</div>
</li>
</ul>
<a name="roundRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundRect</h4>
<pre>public static&nbsp;void&nbsp;roundRect()</pre>
<div class="block">Sets events for drawing a rounded rectangle in current canvas.</div>
</li>
</ul>
<a name="ellipse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public static&nbsp;void&nbsp;ellipse()</pre>
<div class="block">Sets events for drawing an ellipse in current canvas.</div>
</li>
</ul>
<a name="circle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;void&nbsp;circle()</pre>
<div class="block">Sets events for drawing a circle in current canvas.</div>
</li>
</ul>
<a name="polygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static&nbsp;void&nbsp;polygon()</pre>
<div class="block">Prompts user how many polygon sides they want, and sets events for drawing a polygon of given sides in current canvas</div>
</li>
</ul>
<a name="selection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public static&nbsp;void&nbsp;selection()</pre>
<div class="block">Sets events for selecting an area and moving it in current canvas.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy()</pre>
<div class="block">Sets events in current canvas for selecting an area to copy to be used with paste tool.
 <p>
 See <a href="../../sgilf/paint/DrawTools.html#paste--"><code>paste</code></a> for using the selected area.</div>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public static&nbsp;void&nbsp;paste()</pre>
<div class="block">Sets events in current canvas for placing the image selected with copy tool.
 <p>
 See <a href="../../sgilf/paint/DrawTools.html#copy--"><code>copy</code></a> selecting an area to be pasted.</div>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text()</pre>
<div class="block">Sets events for creating a popup that adds desired text to current canvas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sgilf/paint/FileManipulation.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/DrawTools.html" target="_top">Frames</a></li>
<li><a href="DrawTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
