<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManipulation</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManipulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sgilf/paint/DrawTools.html" title="class in sgilf.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sgilf/paint/Information.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/FileManipulation.html" target="_top">Frames</a></li>
<li><a href="FileManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sgilf.paint</div>
<h2 title="Class FileManipulation" class="title">Class FileManipulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sgilf.paint.FileManipulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileManipulation</span>
extends java.lang.Object</pre>
<div class="block">Contains methods needed for manipulating existing and new files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sgilf/paint/FileManipulation.html#FileManipulation--">FileManipulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.stage.FileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/FileManipulation.html#makeFileChooser-java.lang.String-">makeFileChooser</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Returns a FileChooser with JPG, PNG, and JFIF filters and a given title.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/FileManipulation.html#saveAsDialog-sgilf.paint.SelectedCanvas-">saveAsDialog</a></span>(<a href="../../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a>&nbsp;canvas)</code>
<div class="block">Prompts user for save destination and save confirmation before saving to chosen file destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/FileManipulation.html#saveDialog-sgilf.paint.SelectedCanvas-java.io.File-">saveDialog</a></span>(<a href="../../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a>&nbsp;canvas,
          java.io.File&nbsp;file)</code>
<div class="block">Prompts user for save confirmation before saving to current file destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/FileManipulation.html#saveFile-sgilf.paint.ResizableCanvas-java.io.File-">saveFile</a></span>(<a href="../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a>&nbsp;canvas,
        java.io.File&nbsp;file)</code>
<div class="block">Saves an image object created from current canvas to given file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManipulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManipulation</h4>
<pre>public&nbsp;FileManipulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFileChooser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFileChooser</h4>
<pre>public static&nbsp;javafx.stage.FileChooser&nbsp;makeFileChooser(java.lang.String&nbsp;title)</pre>
<div class="block">Returns a FileChooser with JPG, PNG, and JFIF filters and a given title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title for the FileChooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileChooser with filters and given title</dd>
</dl>
</li>
</ul>
<a name="saveFile-sgilf.paint.ResizableCanvas-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(<a href="../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a>&nbsp;canvas,
                            java.io.File&nbsp;file)</pre>
<div class="block">Saves an image object created from current canvas to given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current drawing area that is being saved</dd>
<dd><code>file</code> - the file path for save destination</dd>
</dl>
</li>
</ul>
<a name="saveDialog-sgilf.paint.SelectedCanvas-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDialog</h4>
<pre>public static&nbsp;void&nbsp;saveDialog(<a href="../../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a>&nbsp;canvas,
                              java.io.File&nbsp;file)</pre>
<div class="block">Prompts user for save confirmation before saving to current file destination.
 <p>
 See <a href="../../sgilf/paint/FileManipulation.html#saveFile-sgilf.paint.ResizableCanvas-java.io.File-"><code>saveFile</code></a> for save process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current drawing area that is being saved</dd>
<dd><code>file</code> - the file path for save destination</dd>
</dl>
</li>
</ul>
<a name="saveAsDialog-sgilf.paint.SelectedCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsDialog</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveAsDialog(<a href="../../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a>&nbsp;canvas)</pre>
<div class="block">Prompts user for save destination and save confirmation before saving to chosen file destination.
 <p>
 See <a href="../../sgilf/paint/FileManipulation.html#saveFile-sgilf.paint.ResizableCanvas-java.io.File-"><code>saveFile</code></a> for save process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current drawing area that is being saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file chosen in the fileChooser popup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sgilf/paint/DrawTools.html" title="class in sgilf.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sgilf/paint/Information.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/FileManipulation.html" target="_top">Frames</a></li>
<li><a href="FileManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
