<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Information</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Information";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Information.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sgilf/paint/FileManipulation.html" title="class in sgilf.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sgilf/paint/InternalTimer.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sgilf.paint</div>
<h2 title="Class Information" class="title">Class Information</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sgilf.paint.Information</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Information</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for getting information about different tools and aspects of the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#Information--">Information</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#aboutDialog--">aboutDialog</a></span>()</code>
<div class="block">Creates a dialog that displays information about the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#copyTooltip--">copyTooltip</a></span>()</code>
<div class="block">Provides text for the copy tool's tooltip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#grabberTooltip--">grabberTooltip</a></span>()</code>
<div class="block">Provides text for the color grabber tool's tooltip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#helpDialog--">helpDialog</a></span>()</code>
<div class="block">Creates a dialog that displays the functions of the program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#pasteTooltip--">pasteTooltip</a></span>()</code>
<div class="block">Provides text for the paste tool's tooltip.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#polygonTooltip--">polygonTooltip</a></span>()</code>
<div class="block">Provides text for the polygon tool's hint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#polySidesText--">polySidesText</a></span>()</code>
<div class="block">Provides text for the polygon tool's hint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#releaseNotesDialog--">releaseNotesDialog</a></span>()</code>
<div class="block">Creates a dialog that displays the release notes for the program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#saveLossText--">saveLossText</a></span>()</code>
<div class="block">Provides text for the lossy file type warning.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#selectTooltip--">selectTooltip</a></span>()</code>
<div class="block">Provides text for the selection tool's tooltip.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sgilf/paint/Information.html#textTooltip--">textTooltip</a></span>()</code>
<div class="block">Provides text for the text tool's tooltip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Information--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Information</h4>
<pre>public&nbsp;Information()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aboutDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutDialog</h4>
<pre>public static&nbsp;void&nbsp;aboutDialog()</pre>
<div class="block">Creates a dialog that displays information about the program.</div>
</li>
</ul>
<a name="helpDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpDialog</h4>
<pre>public static&nbsp;void&nbsp;helpDialog()</pre>
<div class="block">Creates a dialog that displays the functions of the program.</div>
</li>
</ul>
<a name="releaseNotesDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNotesDialog</h4>
<pre>public static&nbsp;void&nbsp;releaseNotesDialog()</pre>
<div class="block">Creates a dialog that displays the release notes for the program.</div>
</li>
</ul>
<a name="polySidesText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polySidesText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;polySidesText()</pre>
<div class="block">Provides text for the polygon tool's hint.</div>
</li>
</ul>
<a name="saveLossText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLossText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;saveLossText()</pre>
<div class="block">Provides text for the lossy file type warning.</div>
</li>
</ul>
<a name="polygonTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;polygonTooltip()</pre>
<div class="block">Provides text for the polygon tool's hint.</div>
</li>
</ul>
<a name="selectTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;selectTooltip()</pre>
<div class="block">Provides text for the selection tool's tooltip.</div>
</li>
</ul>
<a name="grabberTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;grabberTooltip()</pre>
<div class="block">Provides text for the color grabber tool's tooltip.</div>
</li>
</ul>
<a name="textTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;textTooltip()</pre>
<div class="block">Provides text for the text tool's tooltip.</div>
</li>
</ul>
<a name="copyTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;copyTooltip()</pre>
<div class="block">Provides text for the copy tool's tooltip.</div>
</li>
</ul>
<a name="pasteTooltip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pasteTooltip</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;pasteTooltip()</pre>
<div class="block">Provides text for the paste tool's tooltip.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Information.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sgilf/paint/FileManipulation.html" title="class in sgilf.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sgilf/paint/InternalTimer.html" title="class in sgilf.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/Information.html" target="_top">Frames</a></li>
<li><a href="Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
