<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sgilf.paint</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sgilf.paint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sgilf.paint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sgilf/paint/DrawTools.html" title="class in sgilf.paint">DrawTools</a></td>
<td class="colLast">
<div class="block">Contains methods for setting the functionality of the different drawing tools to the current drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sgilf/paint/FileManipulation.html" title="class in sgilf.paint">FileManipulation</a></td>
<td class="colLast">
<div class="block">Contains methods needed for manipulating existing and new files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sgilf/paint/Information.html" title="class in sgilf.paint">Information</a></td>
<td class="colLast">
<div class="block">Contains methods for getting information about different tools and aspects of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sgilf/paint/InternalTimer.html" title="class in sgilf.paint">InternalTimer</a></td>
<td class="colLast">
<div class="block">Contains methods for internal logging and other time sensitive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sgilf/paint/Main.html" title="class in sgilf.paint">Main</a></td>
<td class="colLast">
<div class="block">Sets up the UI and contains methods for retrieving aspects of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sgilf/paint/ResizableCanvas.html" title="class in sgilf.paint">ResizableCanvas</a></td>
<td class="colLast">
<div class="block">Class ResizableCanvas extends Canvas to be resizable and contain an undo and redo stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a></td>
<td class="colLast">
<div class="block">Class SelectedCanvas contains the current active drawing area and GraphicsContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sgilf/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sgilf/paint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
