<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sgilf.paint</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sgilf/paint/package-summary.html" target="classFrame">sgilf.paint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DrawTools.html" title="class in sgilf.paint" target="classFrame">DrawTools</a></li>
<li><a href="FileManipulation.html" title="class in sgilf.paint" target="classFrame">FileManipulation</a></li>
<li><a href="Information.html" title="class in sgilf.paint" target="classFrame">Information</a></li>
<li><a href="InternalTimer.html" title="class in sgilf.paint" target="classFrame">InternalTimer</a></li>
<li><a href="Main.html" title="class in sgilf.paint" target="classFrame">Main</a></li>
<li><a href="ResizableCanvas.html" title="class in sgilf.paint" target="classFrame">ResizableCanvas</a></li>
<li><a href="SelectedCanvas.html" title="class in sgilf.paint" target="classFrame">SelectedCanvas</a></li>
</ul>
</div>
</body>
</html>
