<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 15 00:58:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sgilf/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sgilf/paint/FileManipulation.html#saveAsDialog-sgilf.paint.SelectedCanvas-">saveAsDialog(SelectedCanvas)</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/FileManipulation.html" title="class in sgilf.paint">FileManipulation</a></dt>
<dd>
<div class="block">Prompts user for save destination and save confirmation before saving to chosen file destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/FileManipulation.html#saveDialog-sgilf.paint.SelectedCanvas-java.io.File-">saveDialog(SelectedCanvas, File)</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/FileManipulation.html" title="class in sgilf.paint">FileManipulation</a></dt>
<dd>
<div class="block">Prompts user for save confirmation before saving to current file destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/FileManipulation.html#saveFile-sgilf.paint.ResizableCanvas-java.io.File-">saveFile(ResizableCanvas, File)</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/FileManipulation.html" title="class in sgilf.paint">FileManipulation</a></dt>
<dd>
<div class="block">Saves an image object created from current canvas to given file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/Information.html#saveLossText--">saveLossText()</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/Information.html" title="class in sgilf.paint">Information</a></dt>
<dd>
<div class="block">Provides text for the lossy file type warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/Main.html#selectedCanvas">selectedCanvas</a></span> - Static variable in class sgilf.paint.<a href="../sgilf/paint/Main.html" title="class in sgilf.paint">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint"><span class="typeNameLink">SelectedCanvas</span></a> - Class in <a href="../sgilf/paint/package-summary.html">sgilf.paint</a></dt>
<dd>
<div class="block">Class SelectedCanvas contains the current active drawing area and GraphicsContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/SelectedCanvas.html#SelectedCanvas--">SelectedCanvas()</a></span> - Constructor for class sgilf.paint.<a href="../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a></dt>
<dd>
<div class="block">Class constructor
 Creates a SelectedCanvas object that contains a ResizableCanvas and GraphicsContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/DrawTools.html#selection--">selection()</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/DrawTools.html" title="class in sgilf.paint">DrawTools</a></dt>
<dd>
<div class="block">Sets events for selecting an area and moving it in current canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/Information.html#selectTooltip--">selectTooltip()</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/Information.html" title="class in sgilf.paint">Information</a></dt>
<dd>
<div class="block">Provides text for the selection tool's tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/SelectedCanvas.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class sgilf.paint.<a href="../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/SelectedCanvas.html#setResCanvas-sgilf.paint.ResizableCanvas-">setResCanvas(ResizableCanvas)</a></span> - Method in class sgilf.paint.<a href="../sgilf/paint/SelectedCanvas.html" title="class in sgilf.paint">SelectedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sgilf/paint/package-summary.html">sgilf.paint</a> - package sgilf.paint</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/DrawTools.html#square--">square()</a></span> - Static method in class sgilf.paint.<a href="../sgilf/paint/DrawTools.html" title="class in sgilf.paint">DrawTools</a></dt>
<dd>
<div class="block">Sets events for drawing a square in current canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sgilf/paint/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sgilf.paint.<a href="../sgilf/paint/Main.html" title="class in sgilf.paint">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sgilf/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
